<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Chen's HomePage</title>
</head>
<body bgcolor="#E6E6FA">
	<h1 style="font-family:verdana; color: red">Welcome!</h1>
	<p style="font-family:verdana; color: red">
		Home page of Chen Cai <br />
		<img src="logo.png" alt="" style="width:608px;height:456px;" />
	    <img src="CC.jpg" alt="" style="width:408px;height:408px;" />
	</p>
	<ul>
        <li color: red>More than three years programming related experience</li>
		<li>I enjoy learning!</li>
		<li>I learn fast!</li>
		<li>Keenly want to improve ^_^</li>
	</ul>
    <p style="font-family:verdana; color: orange">
    Related projects <br />
    </p>
	<table border="1" style="width: 100%" class="table table-striped">
		<thead>
			<tr>
				<td align="center"><b>Projects</b></td>
				<td align="center"><b>Describtion</b></td>
				<td align="center"><b>Contribution</b></td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td align="center" >Online Bookstore Database</td>
                <td align="center">Consists of SQL code and database description. Link:https://github.com/cser017/OL_Bookstore_DB.git</td>
				<td align="center">40%</td>
			</tr>
			<tr>
				<td align="center">Game Design</td>
                <td align="center">Developed in C++. User plays in console and supposed to survive without being caught by the monster. User wins if escape the designed map without being caught by the monster. Link:https://github.com/cser017/escapeSadako.git </td>
				<td align="center">100%</td>
			</tr>
			<tr>
                <td align="center">Chess Android application design</td>
                <td align="center">Developed with Android Studio. We began with android text exchanger and calculator to learn android. Currently in the process to our final goal: chess app.</td>
                <td align="center">In process</td>
            </tr>
		</tbody>
	</table>
    <p style="font-family:verdana; color: orange">
    Classes taken(CS related): <br />
    </p>
    <ul>
        <li>    CSE 2221/2231 Software</li>
        <li>    CSE 2321/2331 Foundations(Algorithm)</li>
        <li>    CSE 2421/2431 System</li>
        <li>    CSE 3241 Database</li>
        <li>    CSE 3461 Networking(in process)</li>
        <li>    CSE 3521 AI(in process)</li>
        <li>    CSE 3901 Web Development Project(in process)</li>
        <li>    ECE (several) Assembly and Hardware</li>

    </ul>
    <p style="font-family:verdana; color: orange">
    Skills(CS related): <br />
    </p>
    <ul>
        <li>    Software Components Design</li>
        <li>    Database Management</li>
        <li>    Frontend Network Development</li>
        <li>    Interested in Algorithm</li>
        <li>    JAVA</li>
    </ul>
    <p id="linkedin">
    <a href="https://www.linkedin.com/in/chencaii">To LinkedIn Link</a>
    </p>
    <ul>
        <li style="font-family:verdana; color: orange">Resume:</li>
        <img src="resume.jpg" alt="" style="width:1000px;height:1400px;" />
        
    </ul>
</body>
</html>